version: 0.2

phases:
  build:
    commands:
      - aws cloudformation validate-template --template-body file://talleres/09/mythicalmysfits-infra.yaml

artifacts:
  files:
    - talleres/09/mythicalmysfits-infra.yaml
  discard-paths: yes
